{
  "name": "CaloriesManager",
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-smart-table": "",
    "moment": "",
    "bootstrap": "3.3.7"
  }
}